* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
  }
  
.home,
.projects{
  background-color: #2a2f33;
  color: #fff;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.contact,
.about {
  background-color: #2a2f33;
  color: #fff;
  height: 100vh;
  width: 100%;
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  object-fit: contain;
}

.about-header {
  text-align: center;
  color: #1f98f4;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}

.about-subhead {
  text-align: center;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 60px;
}

.about-container {
  text-align: center;
  max-width: 1120px;
}

.biography {
  margin: 20px 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}

.responsive {
  width: 30%;
  height: auto;
}

.contact-header {
  text-align: center;
  color: #1f98f4;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
}
.contact-text {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.contact > .contact-details {
  color: #fff;
  font-size: 60px;
}

.contact-media {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
  list-style: none;
  text-align: center;
  width: 60vw;
  justify-content: center;
  margin: 60px 2rem;
}

.contact-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-size: 1.4rem;
  height: 100%;
}

.biography-links {
  color: #fff;
}

.biography-links:hover {
  color: #1f98f4;
}

.footer {
  background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #fff;
}
